{
  "host": "3f24e694-b07f-414f-8902-a671020caf5a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "myname_felix",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "I9sCUSQ0d2uOpE76X",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7sb81P4ql9ufTFBLm",
  "csvLocation": "./data",
  "pfxCertPassword": "2ieW40kZfM1HC5Uwz"
}
