{
  "host": "584dfbf1-b0dd-4c0a-ba34-7aaf90bd3c83-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "pelicula",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "j2UkM47KPxHpzum03",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7Sn4vqhB0O3E9cpyX",
  "csvLocation": "./data",
  "pfxCertPassword": "zu62jx54feMZC3Wkr"
}
