<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iniciar Sesión</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #9E4242;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #131212;
            padding: 40px; 
            border-radius: 10px;
            opacity: 0.8;
            text-align: center;
            width: 60%; 
            margin-top: 20px; 
        }

        h2 {
            color: white;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: white;
            margin-bottom: 10px;
        }

        input {
            background-color: lightgray;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .welcome-message {
          color: white;
          font-size: 10vw; 
          margin-top: 20px; 
          position: absolute;
          top: 0;
          left: 0;
          width:100%;
          text-align: center; 
          transform: translate(2%, 0);
      }

        .register-link {
            color: white;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            cursor: pointer;
        }

        .register-link:hover {
            text-decoration: underline;
            color:skyblue;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar Sesión</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}


    <form action="/submit_login" method="post"> 
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="Iniciar Sesión">
        </div>
    </form>
    <a href="/register" class="register-link">¿No tienes una cuenta? Regístrate ahora.</a>
  </div>
  <div class="welcome-message">Bienvenido a NUESTRO FORO</div>
</body>
</html>
